C:\Users\Bleach\Source\Repos\varsan300\NewsReaderApp\NewsReader\bin\Debug\net7.0-windows10.0.19041.0\NewsReader.exe
C:\Users\Bleach\Source\Repos\varsan300\NewsReaderApp\NewsReader\bin\Debug\net7.0-windows10.0.19041.0\NewsReader.dll.config
C:\Users\Bleach\Source\Repos\varsan300\NewsReaderApp\NewsReader\bin\Debug\net7.0-windows10.0.19041.0\NewsReader.deps.json
C:\Users\Bleach\Source\Repos\varsan300\NewsReaderApp\NewsReader\bin\Debug\net7.0-windows10.0.19041.0\NewsReader.runtimeconfig.json
C:\Users\Bleach\Source\Repos\varsan300\NewsReaderApp\NewsReader\bin\Debug\net7.0-windows10.0.19041.0\NewsReader.dll
C:\Users\Bleach\Source\Repos\varsan300\NewsReaderApp\NewsReader\bin\Debug\net7.0-windows10.0.19041.0\NewsReader.pdb
C:\Users\Bleach\Source\Repos\varsan300\NewsReaderApp\NewsReader\bin\Debug\net7.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\Users\Bleach\Source\Repos\varsan300\NewsReaderApp\NewsReader\bin\Debug\net7.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\Users\Bleach\Source\Repos\varsan300\NewsReaderApp\NewsReader\obj\Debug\net7.0-windows10.0.19041.0\MainWindow.baml
C:\Users\Bleach\Source\Repos\varsan300\NewsReaderApp\NewsReader\obj\Debug\net7.0-windows10.0.19041.0\ArticleWindow.g.cs
C:\Users\Bleach\Source\Repos\varsan300\NewsReaderApp\NewsReader\obj\Debug\net7.0-windows10.0.19041.0\MainWindow.g.cs
C:\Users\Bleach\Source\Repos\varsan300\NewsReaderApp\NewsReader\obj\Debug\net7.0-windows10.0.19041.0\PostWindow.g.cs
C:\Users\Bleach\Source\Repos\varsan300\NewsReaderApp\NewsReader\obj\Debug\net7.0-windows10.0.19041.0\App.g.cs
C:\Users\Bleach\Source\Repos\varsan300\NewsReaderApp\NewsReader\obj\Debug\net7.0-windows10.0.19041.0\GeneratedInternalTypeHelper.g.cs
C:\Users\Bleach\Source\Repos\varsan300\NewsReaderApp\NewsReader\obj\Debug\net7.0-windows10.0.19041.0\NewsReader_MarkupCompile.cache
C:\Users\Bleach\Source\Repos\varsan300\NewsReaderApp\NewsReader\obj\Debug\net7.0-windows10.0.19041.0\NewsReader_MarkupCompile.lref
C:\Users\Bleach\Source\Repos\varsan300\NewsReaderApp\NewsReader\obj\Debug\net7.0-windows10.0.19041.0\App.baml
C:\Users\Bleach\Source\Repos\varsan300\NewsReaderApp\NewsReader\obj\Debug\net7.0-windows10.0.19041.0\ArticleWindow.baml
C:\Users\Bleach\Source\Repos\varsan300\NewsReaderApp\NewsReader\obj\Debug\net7.0-windows10.0.19041.0\PostWindow.baml
C:\Users\Bleach\Source\Repos\varsan300\NewsReaderApp\NewsReader\obj\Debug\net7.0-windows10.0.19041.0\NewsReader.g.resources
C:\Users\Bleach\Source\Repos\varsan300\NewsReaderApp\NewsReader\obj\Debug\net7.0-windows10.0.19041.0\NewsReader.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bleach\Source\Repos\varsan300\NewsReaderApp\NewsReader\obj\Debug\net7.0-windows10.0.19041.0\NewsReader.AssemblyInfoInputs.cache
C:\Users\Bleach\Source\Repos\varsan300\NewsReaderApp\NewsReader\obj\Debug\net7.0-windows10.0.19041.0\NewsReader.AssemblyInfo.cs
C:\Users\Bleach\Source\Repos\varsan300\NewsReaderApp\NewsReader\obj\Debug\net7.0-windows10.0.19041.0\NewsReader.csproj.CoreCompileInputs.cache
C:\Users\Bleach\Source\Repos\varsan300\NewsReaderApp\NewsReader\obj\Debug\net7.0-windows10.0.19041.0\NewsReader.csproj.CopyComplete
C:\Users\Bleach\Source\Repos\varsan300\NewsReaderApp\NewsReader\obj\Debug\net7.0-windows10.0.19041.0\NewsReader.dll
C:\Users\Bleach\Source\Repos\varsan300\NewsReaderApp\NewsReader\obj\Debug\net7.0-windows10.0.19041.0\refint\NewsReader.dll
C:\Users\Bleach\Source\Repos\varsan300\NewsReaderApp\NewsReader\obj\Debug\net7.0-windows10.0.19041.0\NewsReader.pdb
C:\Users\Bleach\Source\Repos\varsan300\NewsReaderApp\NewsReader\obj\Debug\net7.0-windows10.0.19041.0\NewsReader.genruntimeconfig.cache
C:\Users\Bleach\Source\Repos\varsan300\NewsReaderApp\NewsReader\obj\Debug\net7.0-windows10.0.19041.0\ref\NewsReader.dll
